ARG UPSTREAM="${UPSTREAM}"

FROM "${UPSTREAM}"

COPY --from=ghcr.io/nostale3210/hald-utils:latest /hald /usr/bin/hald
COPY boot/90ald-systemdless /usr/lib/dracut/modules.d/90ald
COPY boot/ald-boot.sh /usr/libexec/ald-boot.sh

COPY tools/librarizer .
COPY tools/dep_check .

RUN xbps-install -Myuv --reproducible podman shadow bash util-linux rsync skopeo e2fsprogs \
    coreutils ncurses man-db man-pages linux-base linux-mainline runit runit-void dracut dracut-uefi \
    libcap keyutils kbd iproute2 bluez pipewire libspa-bluetooth alsa-pipewire \
    libjack-pipewire lvm2 btrfs-progs cryptsetup dmraid ntfs-3g mdadm nvme-cli jq busybox dmidecode \
    sudo neovim iputils NetworkManager dbus python3-dbus

RUN bash librarizer && \
    sed "/# Dependencies/r drc_libs" /usr/lib/dracut/modules.d/90ald/module-setup.sh && \
    sed -i "/# Dependencies/r drc_libs" /usr/lib/dracut/modules.d/90ald/module-setup.sh && \
    rm -f librarizer drc_libs

RUN bash dep_check && \
    rm -f dep_check

RUN chmod +x /usr/libexec/ald-boot.sh

RUN chmod 4755 /usr/bin/newgidmap && \
    chmod 4755 /usr/bin/newuidmap

RUN KVER="$(ls /usr/lib/modules | tr " " "\n" | sort -n | tail -n1)" && \
    mv /boot/*vmlinuz* /usr/lib/modules/$KVER/vmlinuz && \
    dracut --no-hostonly --kver "$KVER" --reproducible -v --add "ald" \
    -f "/usr/lib/modules/$KVER/initramfs.img"

RUN touch /files
